|WRAPPER_EXAM_III
CLOCK_50 => CLOCK_50.IN2
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => rst.IN2
KEY[0] => LEDR[17]~reg0.DATAIN
KEY[0] => Selector3.IN3
KEY[0] => NS.WAIT_A.DATAB
KEY[0] => Selector0.IN1
KEY[0] => Selector1.IN1
KEY[0] => Selector2.IN1
KEY[0] => Selector7.IN2
KEY[0] => NS.GET_A.DATAB
KEY[0] => NS.GET_B.DATAB
KEY[0] => NS.GET_C.DATAB
KEY[0] => NS.GET_D.DATAB
KEY[0] => Selector4.IN2
KEY[0] => Selector5.IN2
KEY[0] => Selector6.IN2
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|WRAPPER_EXAM_III|your_exam_module:instantiated
clk => done~reg0.CLK
clk => h[0]~reg0.CLK
clk => h[1]~reg0.CLK
clk => h[2]~reg0.CLK
clk => h[3]~reg0.CLK
clk => h[4]~reg0.CLK
clk => h[5]~reg0.CLK
clk => h[6]~reg0.CLK
clk => h[7]~reg0.CLK
clk => h[8]~reg0.CLK
clk => h[9]~reg0.CLK
clk => h[10]~reg0.CLK
clk => h[11]~reg0.CLK
clk => h[12]~reg0.CLK
clk => h[13]~reg0.CLK
clk => h[14]~reg0.CLK
clk => h[15]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => g[8]~reg0.CLK
clk => g[9]~reg0.CLK
clk => g[10]~reg0.CLK
clk => g[11]~reg0.CLK
clk => g[12]~reg0.CLK
clk => g[13]~reg0.CLK
clk => g[14]~reg0.CLK
clk => g[15]~reg0.CLK
rst => done~reg0.ACLR
rst => h[0]~reg0.ACLR
rst => h[1]~reg0.ACLR
rst => h[2]~reg0.ACLR
rst => h[3]~reg0.ACLR
rst => h[4]~reg0.ACLR
rst => h[5]~reg0.ACLR
rst => h[6]~reg0.ACLR
rst => h[7]~reg0.ACLR
rst => h[8]~reg0.ACLR
rst => h[9]~reg0.ACLR
rst => h[10]~reg0.ACLR
rst => h[11]~reg0.ACLR
rst => h[12]~reg0.ACLR
rst => h[13]~reg0.ACLR
rst => h[14]~reg0.ACLR
rst => h[15]~reg0.ACLR
rst => g[0]~reg0.ACLR
rst => g[1]~reg0.ACLR
rst => g[2]~reg0.ACLR
rst => g[3]~reg0.ACLR
rst => g[4]~reg0.ACLR
rst => g[5]~reg0.ACLR
rst => g[6]~reg0.ACLR
rst => g[7]~reg0.ACLR
rst => g[8]~reg0.ACLR
rst => g[9]~reg0.ACLR
rst => g[10]~reg0.ACLR
rst => g[11]~reg0.ACLR
rst => g[12]~reg0.ACLR
rst => g[13]~reg0.ACLR
rst => g[14]~reg0.ACLR
rst => g[15]~reg0.ACLR
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
c[0] => Add1.IN16
c[1] => Add1.IN15
c[2] => Add1.IN14
c[3] => Add1.IN13
c[4] => Add1.IN12
c[5] => Add1.IN11
c[6] => Add1.IN10
c[7] => Add1.IN9
c[8] => Add1.IN8
c[9] => Add1.IN7
c[10] => Add1.IN6
c[11] => Add1.IN5
c[12] => Add1.IN4
c[13] => Add1.IN3
c[14] => Add1.IN2
c[15] => Add1.IN1
d[0] => Add1.IN32
d[1] => Add1.IN31
d[2] => Add1.IN30
d[3] => Add1.IN29
d[4] => Add1.IN28
d[5] => Add1.IN27
d[6] => Add1.IN26
d[7] => Add1.IN25
d[8] => Add1.IN24
d[9] => Add1.IN23
d[10] => Add1.IN22
d[11] => Add1.IN21
d[12] => Add1.IN20
d[13] => Add1.IN19
d[14] => Add1.IN18
d[15] => Add1.IN17
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[8] <= g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[9] <= g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[10] <= g[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[11] <= g[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[12] <= g[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[13] <= g[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[14] <= g[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[15] <= g[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[7] <= h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[8] <= h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[9] <= h[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[10] <= h[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[11] <= h[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[12] <= h[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[13] <= h[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[14] <= h[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[15] <= h[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => done~reg0.ENA
start => g[15]~reg0.ENA
start => g[14]~reg0.ENA
start => g[13]~reg0.ENA
start => g[12]~reg0.ENA
start => g[11]~reg0.ENA
start => g[10]~reg0.ENA
start => g[9]~reg0.ENA
start => g[8]~reg0.ENA
start => g[7]~reg0.ENA
start => g[6]~reg0.ENA
start => g[5]~reg0.ENA
start => g[4]~reg0.ENA
start => g[3]~reg0.ENA
start => g[2]~reg0.ENA
start => g[1]~reg0.ENA
start => g[0]~reg0.ENA
start => h[15]~reg0.ENA
start => h[14]~reg0.ENA
start => h[13]~reg0.ENA
start => h[12]~reg0.ENA
start => h[11]~reg0.ENA
start => h[10]~reg0.ENA
start => h[9]~reg0.ENA
start => h[8]~reg0.ENA
start => h[7]~reg0.ENA
start => h[6]~reg0.ENA
start => h[5]~reg0.ENA
start => h[4]~reg0.ENA
start => h[3]~reg0.ENA
start => h[2]~reg0.ENA
start => h[1]~reg0.ENA
start => h[0]~reg0.ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb
clk => clk.IN17
rst_n => rst_n.IN17
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SWO[0] <= debouncer:sw0.port3
SWO[1] <= debouncer:sw1.port3
SWO[2] <= debouncer:sw2.port3
SWO[3] <= debouncer:sw3.port3
SWO[4] <= debouncer:sw4.port3
SWO[5] <= debouncer:sw5.port3
SWO[6] <= debouncer:sw6.port3
SWO[7] <= debouncer:sw7.port3
SWO[8] <= debouncer:sw8.port3
SWO[9] <= debouncer:sw9.port3
SWO[10] <= debouncer:sw10.port3
SWO[11] <= debouncer:sw11.port3
SWO[12] <= debouncer:sw12.port3
SWO[13] <= debouncer:sw13.port3
SWO[14] <= debouncer:sw14.port3
SWO[15] <= debouncer:sw15.port3
SWO[16] <= debouncer:sw16.port3


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw0
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw1
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw2
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw3
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw4
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw5
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw6
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw7
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw8
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw9
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw10
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw11
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw12
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw13
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw14
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw15
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw16
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


