|WRAPPER_EXAM_III
CLOCK_50 => CLOCK_50.IN2
LEDG[0] << LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => rst.IN2
KEY[0] => LEDR[17]~reg0.DATAIN
KEY[0] => Selector3.IN3
KEY[0] => NS.WAIT_A.DATAB
KEY[0] => Selector0.IN1
KEY[0] => Selector1.IN1
KEY[0] => Selector2.IN1
KEY[0] => Selector7.IN2
KEY[0] => NS.GET_A.DATAB
KEY[0] => NS.GET_B.DATAB
KEY[0] => NS.GET_C.DATAB
KEY[0] => NS.GET_D.DATAB
KEY[0] => Selector4.IN2
KEY[0] => Selector5.IN2
KEY[0] => Selector6.IN2
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|WRAPPER_EXAM_III|your_exam_module:instantiated
clk => sumCA[0].CLK
clk => sumCA[1].CLK
clk => sumCA[2].CLK
clk => sumCA[3].CLK
clk => sumCA[4].CLK
clk => sumCA[5].CLK
clk => sumCA[6].CLK
clk => sumCA[7].CLK
clk => sumCA[8].CLK
clk => sumCA[9].CLK
clk => sumCA[10].CLK
clk => sumCA[11].CLK
clk => sumCA[12].CLK
clk => sumCA[13].CLK
clk => sumCA[14].CLK
clk => sumCA[15].CLK
clk => sumCA[16].CLK
clk => sumGB[0].CLK
clk => sumGB[1].CLK
clk => sumGB[2].CLK
clk => sumGB[3].CLK
clk => sumGB[4].CLK
clk => sumGB[5].CLK
clk => sumGB[6].CLK
clk => sumGB[7].CLK
clk => sumGB[8].CLK
clk => sumGB[9].CLK
clk => sumGB[10].CLK
clk => sumGB[11].CLK
clk => sumGB[12].CLK
clk => sumGB[13].CLK
clk => sumGB[14].CLK
clk => sumGB[15].CLK
clk => sumGB[16].CLK
clk => is_odd_parity.CLK
clk => popCA_counter[0].CLK
clk => popCA_counter[1].CLK
clk => popCA_counter[2].CLK
clk => popCA_counter[3].CLK
clk => popCA_counter[4].CLK
clk => sumCA_pos[0].CLK
clk => sumCA_pos[1].CLK
clk => sumCA_pos[2].CLK
clk => sumCA_pos[3].CLK
clk => sumCA_pos[4].CLK
clk => popGB_counter[0].CLK
clk => popGB_counter[1].CLK
clk => popGB_counter[2].CLK
clk => popGB_counter[3].CLK
clk => popGB_counter[4].CLK
clk => sumGB_pos[0].CLK
clk => sumGB_pos[1].CLK
clk => sumGB_pos[2].CLK
clk => sumGB_pos[3].CLK
clk => sumGB_pos[4].CLK
clk => exCounter[0].CLK
clk => exCounter[1].CLK
clk => exCounter[2].CLK
clk => exCounter[3].CLK
clk => exCounter[4].CLK
clk => exCounter[5].CLK
clk => exCounter[6].CLK
clk => exCounter[7].CLK
clk => exCounter[8].CLK
clk => exCounter[9].CLK
clk => exCounter[10].CLK
clk => exCounter[11].CLK
clk => exCounter[12].CLK
clk => exCounter[13].CLK
clk => exCounter[14].CLK
clk => exCounter[15].CLK
clk => ex[0].CLK
clk => ex[1].CLK
clk => ex[2].CLK
clk => ex[3].CLK
clk => ex[4].CLK
clk => ex[5].CLK
clk => ex[6].CLK
clk => ex[7].CLK
clk => ex[8].CLK
clk => ex[9].CLK
clk => ex[10].CLK
clk => ex[11].CLK
clk => ex[12].CLK
clk => ex[13].CLK
clk => ex[14].CLK
clk => ex[15].CLK
clk => a_pos[0].CLK
clk => a_pos[1].CLK
clk => a_pos[2].CLK
clk => a_pos[3].CLK
clk => a_pos[4].CLK
clk => a_pos[5].CLK
clk => onesCount[0].CLK
clk => onesCount[1].CLK
clk => onesCount[2].CLK
clk => onesCount[3].CLK
clk => onesCount[4].CLK
clk => pulseOdd.CLK
clk => pulseIncJ.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => done~reg0.CLK
clk => h[0]~reg0.CLK
clk => h[1]~reg0.CLK
clk => h[2]~reg0.CLK
clk => h[3]~reg0.CLK
clk => h[4]~reg0.CLK
clk => h[5]~reg0.CLK
clk => h[6]~reg0.CLK
clk => h[7]~reg0.CLK
clk => h[8]~reg0.CLK
clk => h[9]~reg0.CLK
clk => h[10]~reg0.CLK
clk => h[11]~reg0.CLK
clk => h[12]~reg0.CLK
clk => h[13]~reg0.CLK
clk => h[14]~reg0.CLK
clk => h[15]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => g[8]~reg0.CLK
clk => g[9]~reg0.CLK
clk => g[10]~reg0.CLK
clk => g[11]~reg0.CLK
clk => g[12]~reg0.CLK
clk => g[13]~reg0.CLK
clk => g[14]~reg0.CLK
clk => g[15]~reg0.CLK
clk => S~9.DATAIN
rst => popCA_counter[0].ACLR
rst => popCA_counter[1].ACLR
rst => popCA_counter[2].ACLR
rst => popCA_counter[3].ACLR
rst => popCA_counter[4].ACLR
rst => sumCA_pos[0].ACLR
rst => sumCA_pos[1].ACLR
rst => sumCA_pos[2].ACLR
rst => sumCA_pos[3].ACLR
rst => sumCA_pos[4].ACLR
rst => popGB_counter[0].ACLR
rst => popGB_counter[1].ACLR
rst => popGB_counter[2].ACLR
rst => popGB_counter[3].ACLR
rst => popGB_counter[4].ACLR
rst => sumGB_pos[0].ACLR
rst => sumGB_pos[1].ACLR
rst => sumGB_pos[2].ACLR
rst => sumGB_pos[3].ACLR
rst => sumGB_pos[4].ACLR
rst => exCounter[0].ACLR
rst => exCounter[1].ACLR
rst => exCounter[2].ACLR
rst => exCounter[3].ACLR
rst => exCounter[4].ACLR
rst => exCounter[5].ACLR
rst => exCounter[6].ACLR
rst => exCounter[7].ACLR
rst => exCounter[8].ACLR
rst => exCounter[9].ACLR
rst => exCounter[10].ACLR
rst => exCounter[11].ACLR
rst => exCounter[12].ACLR
rst => exCounter[13].ACLR
rst => exCounter[14].ACLR
rst => exCounter[15].ACLR
rst => ex[0].ALOAD
rst => ex[1].ALOAD
rst => ex[2].ALOAD
rst => ex[3].ALOAD
rst => ex[4].ALOAD
rst => ex[5].ALOAD
rst => ex[6].ALOAD
rst => ex[7].ALOAD
rst => ex[8].ALOAD
rst => ex[9].ALOAD
rst => ex[10].ALOAD
rst => ex[11].ALOAD
rst => ex[12].ALOAD
rst => ex[13].ALOAD
rst => ex[14].ALOAD
rst => ex[15].ALOAD
rst => a_pos[0].ACLR
rst => a_pos[1].ACLR
rst => a_pos[2].ACLR
rst => a_pos[3].ACLR
rst => a_pos[4].ACLR
rst => a_pos[5].ACLR
rst => onesCount[0].ACLR
rst => onesCount[1].ACLR
rst => onesCount[2].ACLR
rst => onesCount[3].ACLR
rst => onesCount[4].ACLR
rst => pulseOdd.ACLR
rst => pulseIncJ.ACLR
rst => j[0].PRESET
rst => j[1].PRESET
rst => j[2].ACLR
rst => j[3].ACLR
rst => j[4].ACLR
rst => j[5].ACLR
rst => j[6].ACLR
rst => j[7].ACLR
rst => j[8].ACLR
rst => j[9].ACLR
rst => j[10].ACLR
rst => j[11].ACLR
rst => j[12].ACLR
rst => j[13].ACLR
rst => j[14].ACLR
rst => j[15].ACLR
rst => i[0].ALOAD
rst => i[1].ALOAD
rst => i[2].ALOAD
rst => i[3].ALOAD
rst => i[4].ALOAD
rst => i[5].ALOAD
rst => i[6].ALOAD
rst => i[7].ALOAD
rst => i[8].ALOAD
rst => i[9].ALOAD
rst => i[10].ALOAD
rst => i[11].ALOAD
rst => i[12].ALOAD
rst => i[13].ALOAD
rst => i[14].ALOAD
rst => i[15].ALOAD
rst => done~reg0.ACLR
rst => h[0]~reg0.ACLR
rst => h[1]~reg0.ACLR
rst => h[2]~reg0.ACLR
rst => h[3]~reg0.ACLR
rst => h[4]~reg0.ACLR
rst => h[5]~reg0.ACLR
rst => h[6]~reg0.ACLR
rst => h[7]~reg0.ACLR
rst => h[8]~reg0.ACLR
rst => h[9]~reg0.ACLR
rst => h[10]~reg0.ACLR
rst => h[11]~reg0.ACLR
rst => h[12]~reg0.ACLR
rst => h[13]~reg0.ACLR
rst => h[14]~reg0.ACLR
rst => h[15]~reg0.ACLR
rst => g[0]~reg0.ACLR
rst => g[1]~reg0.ACLR
rst => g[2]~reg0.ACLR
rst => g[3]~reg0.ACLR
rst => g[4]~reg0.ACLR
rst => g[5]~reg0.ACLR
rst => g[6]~reg0.ACLR
rst => g[7]~reg0.ACLR
rst => g[8]~reg0.ACLR
rst => g[9]~reg0.ACLR
rst => g[10]~reg0.ACLR
rst => g[11]~reg0.ACLR
rst => g[12]~reg0.ACLR
rst => g[13]~reg0.ACLR
rst => g[14]~reg0.ACLR
rst => g[15]~reg0.ACLR
rst => a_104[0].LATCH_ENABLE
rst => a_104[1].LATCH_ENABLE
rst => a_104[2].LATCH_ENABLE
rst => a_104[3].LATCH_ENABLE
rst => a_104[4].LATCH_ENABLE
rst => a_104[5].LATCH_ENABLE
rst => a_104[6].LATCH_ENABLE
rst => a_104[7].LATCH_ENABLE
rst => a_104[8].LATCH_ENABLE
rst => a_104[9].LATCH_ENABLE
rst => a_104[10].LATCH_ENABLE
rst => a_104[11].LATCH_ENABLE
rst => a_104[12].LATCH_ENABLE
rst => a_104[13].LATCH_ENABLE
rst => a_104[14].LATCH_ENABLE
rst => a_104[15].LATCH_ENABLE
rst => S~11.DATAIN
rst => sumCA[0].ENA
rst => is_odd_parity.ENA
rst => sumGB[16].ENA
rst => sumGB[15].ENA
rst => sumGB[14].ENA
rst => sumGB[13].ENA
rst => sumGB[12].ENA
rst => sumGB[11].ENA
rst => sumGB[10].ENA
rst => sumGB[9].ENA
rst => sumGB[8].ENA
rst => sumGB[7].ENA
rst => sumGB[6].ENA
rst => sumGB[5].ENA
rst => sumGB[4].ENA
rst => sumGB[3].ENA
rst => sumGB[2].ENA
rst => sumGB[1].ENA
rst => sumGB[0].ENA
rst => sumCA[16].ENA
rst => sumCA[15].ENA
rst => sumCA[14].ENA
rst => sumCA[13].ENA
rst => sumCA[12].ENA
rst => sumCA[11].ENA
rst => sumCA[10].ENA
rst => sumCA[9].ENA
rst => sumCA[8].ENA
rst => sumCA[7].ENA
rst => sumCA[6].ENA
rst => sumCA[5].ENA
rst => sumCA[4].ENA
rst => sumCA[3].ENA
rst => sumCA[2].ENA
rst => sumCA[1].ENA
a[0] => Mux0.IN15
a[0] => Add9.IN16
a[0] => i[0].ADATA
a[0] => a_104[0].DATAIN
a[1] => Mux0.IN14
a[1] => Add9.IN15
a[1] => i[1].ADATA
a[1] => a_104[1].DATAIN
a[2] => Mux0.IN13
a[2] => Add9.IN14
a[2] => i[2].ADATA
a[2] => a_104[2].DATAIN
a[3] => Add0.IN26
a[3] => Mux0.IN12
a[3] => Add9.IN13
a[3] => i[3].ADATA
a[4] => Add0.IN25
a[4] => Mux0.IN11
a[4] => Add9.IN12
a[4] => i[4].ADATA
a[5] => Add0.IN24
a[5] => Mux0.IN10
a[5] => Add9.IN11
a[5] => i[5].ADATA
a[6] => Add0.IN23
a[6] => Mux0.IN9
a[6] => Add9.IN10
a[6] => i[6].ADATA
a[7] => Add0.IN22
a[7] => Mux0.IN8
a[7] => Add9.IN9
a[7] => i[7].ADATA
a[8] => Add0.IN21
a[8] => Mux0.IN7
a[8] => Add9.IN8
a[8] => i[8].ADATA
a[9] => Add0.IN20
a[9] => Mux0.IN6
a[9] => Add9.IN7
a[9] => i[9].ADATA
a[10] => Add0.IN19
a[10] => Mux0.IN5
a[10] => Add9.IN6
a[10] => i[10].ADATA
a[11] => Add0.IN18
a[11] => Mux0.IN4
a[11] => Add9.IN5
a[11] => i[11].ADATA
a[12] => Add0.IN17
a[12] => Mux0.IN3
a[12] => Add9.IN4
a[12] => i[12].ADATA
a[13] => Add0.IN16
a[13] => Mux0.IN2
a[13] => Add9.IN3
a[13] => i[13].ADATA
a[14] => Add0.IN15
a[14] => Mux0.IN1
a[14] => Add9.IN2
a[14] => i[14].ADATA
a[15] => Add0.IN14
a[15] => Mux0.IN0
a[15] => Add9.IN1
a[15] => i[15].ADATA
b[0] => LessThan3.IN16
b[0] => Add6.IN16
b[1] => LessThan3.IN15
b[1] => Add6.IN15
b[2] => LessThan3.IN14
b[2] => Add6.IN14
b[3] => LessThan3.IN13
b[3] => Add6.IN13
b[4] => LessThan3.IN12
b[4] => Add6.IN12
b[5] => LessThan3.IN11
b[5] => Add6.IN11
b[6] => LessThan3.IN10
b[6] => Add6.IN10
b[7] => LessThan3.IN9
b[7] => Add6.IN9
b[8] => LessThan3.IN8
b[8] => Add6.IN8
b[9] => LessThan3.IN7
b[9] => Add6.IN7
b[10] => LessThan3.IN6
b[10] => Add6.IN6
b[11] => LessThan3.IN5
b[11] => Add6.IN5
b[12] => LessThan3.IN4
b[12] => Add6.IN4
b[13] => LessThan3.IN3
b[13] => Add6.IN3
b[14] => LessThan3.IN2
b[14] => Add6.IN2
b[15] => LessThan3.IN1
b[15] => Add6.IN1
c[0] => Mult0.IN15
c[0] => Add9.IN32
c[0] => ex[0].ADATA
c[1] => Mult0.IN14
c[1] => Add9.IN31
c[1] => ex[1].ADATA
c[2] => Mult0.IN13
c[2] => Add9.IN30
c[2] => ex[2].ADATA
c[3] => Mult0.IN12
c[3] => Add9.IN29
c[3] => ex[3].ADATA
c[4] => Mult0.IN11
c[4] => Add9.IN28
c[4] => ex[4].ADATA
c[5] => Mult0.IN10
c[5] => Add9.IN27
c[5] => ex[5].ADATA
c[6] => Mult0.IN9
c[6] => Add9.IN26
c[6] => ex[6].ADATA
c[7] => Mult0.IN8
c[7] => Add9.IN25
c[7] => ex[7].ADATA
c[8] => Mult0.IN7
c[8] => Add9.IN24
c[8] => ex[8].ADATA
c[9] => Mult0.IN6
c[9] => Add9.IN23
c[9] => ex[9].ADATA
c[10] => Mult0.IN5
c[10] => Add9.IN22
c[10] => ex[10].ADATA
c[11] => Mult0.IN4
c[11] => Add9.IN21
c[11] => ex[11].ADATA
c[12] => Mult0.IN3
c[12] => Add9.IN20
c[12] => ex[12].ADATA
c[13] => Mult0.IN2
c[13] => Add9.IN19
c[13] => ex[13].ADATA
c[14] => Mult0.IN1
c[14] => Add9.IN18
c[14] => ex[14].ADATA
c[15] => Mult0.IN0
c[15] => Add9.IN17
c[15] => ex[15].ADATA
d[0] => ~NO_FANOUT~
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
d[4] => ~NO_FANOUT~
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
d[8] => ~NO_FANOUT~
d[9] => ~NO_FANOUT~
d[10] => ~NO_FANOUT~
d[11] => ~NO_FANOUT~
d[12] => ~NO_FANOUT~
d[13] => ~NO_FANOUT~
d[14] => ~NO_FANOUT~
d[15] => ~NO_FANOUT~
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[8] <= g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[9] <= g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[10] <= g[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[11] <= g[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[12] <= g[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[13] <= g[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[14] <= g[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[15] <= g[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[7] <= h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[8] <= h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[9] <= h[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[10] <= h[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[11] <= h[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[12] <= h[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[13] <= h[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[14] <= h[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[15] <= h[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => is_odd_parity.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumGB.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => sumCA.OUTPUTSELECT
start => Selector0.IN4
start => NS.WAIT_INPUTS.DATAB
start => g[15]~reg0.ENA
start => g[14]~reg0.ENA
start => g[13]~reg0.ENA
start => g[12]~reg0.ENA
start => g[11]~reg0.ENA
start => g[10]~reg0.ENA
start => g[9]~reg0.ENA
start => g[8]~reg0.ENA
start => g[7]~reg0.ENA
start => g[6]~reg0.ENA
start => g[5]~reg0.ENA
start => g[4]~reg0.ENA
start => g[3]~reg0.ENA
start => g[2]~reg0.ENA
start => g[1]~reg0.ENA
start => g[0]~reg0.ENA
start => h[15]~reg0.ENA
start => h[14]~reg0.ENA
start => h[13]~reg0.ENA
start => h[12]~reg0.ENA
start => h[11]~reg0.ENA
start => h[10]~reg0.ENA
start => h[9]~reg0.ENA
start => h[8]~reg0.ENA
start => h[7]~reg0.ENA
start => h[6]~reg0.ENA
start => h[5]~reg0.ENA
start => h[4]~reg0.ENA
start => h[3]~reg0.ENA
start => h[2]~reg0.ENA
start => h[1]~reg0.ENA
start => h[0]~reg0.ENA
start => done~reg0.ENA
start => i[15].ENA
start => i[14].ENA
start => i[13].ENA
start => i[12].ENA
start => i[11].ENA
start => i[10].ENA
start => i[9].ENA
start => i[8].ENA
start => i[7].ENA
start => i[6].ENA
start => i[5].ENA
start => i[4].ENA
start => i[3].ENA
start => i[2].ENA
start => i[1].ENA
start => i[0].ENA
start => j[15].ENA
start => j[14].ENA
start => j[13].ENA
start => j[12].ENA
start => j[11].ENA
start => j[10].ENA
start => j[9].ENA
start => j[8].ENA
start => j[7].ENA
start => j[6].ENA
start => j[5].ENA
start => j[4].ENA
start => j[3].ENA
start => j[2].ENA
start => j[1].ENA
start => pulseIncJ.ENA
start => pulseOdd.ENA
start => onesCount[4].ENA
start => onesCount[3].ENA
start => onesCount[2].ENA
start => onesCount[1].ENA
start => onesCount[0].ENA
start => a_pos[5].ENA
start => a_pos[4].ENA
start => a_pos[3].ENA
start => a_pos[2].ENA
start => a_pos[1].ENA
start => a_pos[0].ENA
start => ex[15].ENA
start => ex[14].ENA
start => ex[13].ENA
start => ex[12].ENA
start => ex[11].ENA
start => ex[10].ENA
start => ex[9].ENA
start => ex[8].ENA
start => ex[7].ENA
start => ex[6].ENA
start => ex[5].ENA
start => ex[4].ENA
start => ex[3].ENA
start => ex[2].ENA
start => ex[1].ENA
start => ex[0].ENA
start => exCounter[15].ENA
start => exCounter[14].ENA
start => exCounter[13].ENA
start => exCounter[12].ENA
start => exCounter[11].ENA
start => exCounter[10].ENA
start => exCounter[9].ENA
start => exCounter[8].ENA
start => exCounter[7].ENA
start => exCounter[6].ENA
start => exCounter[5].ENA
start => exCounter[4].ENA
start => exCounter[3].ENA
start => exCounter[2].ENA
start => exCounter[1].ENA
start => exCounter[0].ENA
start => sumGB_pos[4].ENA
start => sumGB_pos[3].ENA
start => sumGB_pos[2].ENA
start => sumGB_pos[1].ENA
start => sumGB_pos[0].ENA
start => popGB_counter[4].ENA
start => popGB_counter[3].ENA
start => popGB_counter[2].ENA
start => popGB_counter[1].ENA
start => popGB_counter[0].ENA
start => sumCA_pos[4].ENA
start => sumCA_pos[3].ENA
start => sumCA_pos[2].ENA
start => sumCA_pos[1].ENA
start => sumCA_pos[0].ENA
start => popCA_counter[4].ENA
start => popCA_counter[3].ENA
start => popCA_counter[2].ENA
start => popCA_counter[1].ENA
start => popCA_counter[0].ENA
start => j[0].ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb
clk => clk.IN17
rst_n => rst_n.IN17
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SWO[0] <= debouncer:sw0.port3
SWO[1] <= debouncer:sw1.port3
SWO[2] <= debouncer:sw2.port3
SWO[3] <= debouncer:sw3.port3
SWO[4] <= debouncer:sw4.port3
SWO[5] <= debouncer:sw5.port3
SWO[6] <= debouncer:sw6.port3
SWO[7] <= debouncer:sw7.port3
SWO[8] <= debouncer:sw8.port3
SWO[9] <= debouncer:sw9.port3
SWO[10] <= debouncer:sw10.port3
SWO[11] <= debouncer:sw11.port3
SWO[12] <= debouncer:sw12.port3
SWO[13] <= debouncer:sw13.port3
SWO[14] <= debouncer:sw14.port3
SWO[15] <= debouncer:sw15.port3
SWO[16] <= debouncer:sw16.port3


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw0
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw1
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw2
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw3
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw4
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw5
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw6
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw7
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw8
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw9
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw10
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw11
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw12
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw13
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw14
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw15
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER_EXAM_III|debounce_DE2_SW:deb|debouncer:sw16
clk => clean~reg0.CLK
clk => b_counter[0].CLK
clk => b_counter[1].CLK
clk => b_counter[2].CLK
clk => b_counter[3].CLK
clk => b_counter[4].CLK
clk => b_counter[5].CLK
clk => b_counter[6].CLK
clk => b_counter[7].CLK
clk => b_counter[8].CLK
clk => b_counter[9].CLK
clk => b_counter[10].CLK
clk => b_counter[11].CLK
clk => b_counter[12].CLK
clk => b_counter[13].CLK
clk => b_counter[14].CLK
clk => b_counter[15].CLK
clk => b_counter[16].CLK
clk => b_counter[17].CLK
clk => b_counter[18].CLK
clk => b_counter[19].CLK
clk => S~1.DATAIN
rst_n => clean~reg0.ACLR
rst_n => b_counter[0].ACLR
rst_n => b_counter[1].ACLR
rst_n => b_counter[2].ACLR
rst_n => b_counter[3].ACLR
rst_n => b_counter[4].ACLR
rst_n => b_counter[5].ACLR
rst_n => b_counter[6].ACLR
rst_n => b_counter[7].ACLR
rst_n => b_counter[8].ACLR
rst_n => b_counter[9].ACLR
rst_n => b_counter[10].ACLR
rst_n => b_counter[11].ACLR
rst_n => b_counter[12].ACLR
rst_n => b_counter[13].ACLR
rst_n => b_counter[14].ACLR
rst_n => b_counter[15].ACLR
rst_n => b_counter[16].ACLR
rst_n => b_counter[17].ACLR
rst_n => b_counter[18].ACLR
rst_n => b_counter[19].ACLR
rst_n => S~3.DATAIN
noisy => Selector3.IN3
noisy => Selector0.IN3
noisy => NS.DATAA
noisy => Selector1.IN1
noisy => NS.DATAA
noisy => Selector2.IN1
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


